[33mcommit 5e12a328f0e55e734d174fb78597ce8133294ff5[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: unknown <vovanthinh0405@gmail.com>
Date:   Thu Mar 15 20:24:28 2018 +0700

    dev

[33mcommit 8126b0a8a0d0c9104c5ac0a1c5cf19f4365ecb15[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <vovanthinh0405@gmail.com>
Date:   Thu Mar 15 20:16:56 2018 +0700

    te

[33mcommit c8025b67643526c2f6f673dfa5330f98ee3f99ee[m
Author: vovanthinh0405 <37406540+vovanthinh0405@users.noreply.github.com>
Date:   Thu Mar 15 20:13:50 2018 +0700

    Initial commit
